DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASSWORD=duynguyen24501
DBNAME=DBusers
EMAIL_FROM=orbital.nuscommunity@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=orbital.nuscommunity
EMAIL_PASSWORD=Anonymous12345